<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Based Attendance System</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url('/static/bg2.avif');
            background-size: cover;
            font-family: sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            margin-top: 40px;
            text-align: center;
        }

        .heading {
            border-radius: 20px;
            padding: 10px;
            color: white;
            font-size: 28px;
            background: linear-gradient(45deg, #c0ccb6, #9c48b1);
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box {
            border-radius: 20px;
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 45%;
            position: relative;
        }

        .teacher-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            border: 3px solid white;
            background-image: url('/static/teacher.jpg'); /* Replace 'teacher_photo.jpg' with the actual path to the teacher's photo */
            background-size: cover;
            background-position: center;
        }
        .student-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            border: 3px solid white;
            background-image: url('/static/student.jpg'); /* Replace 'teacher_photo.jpg' with the actual path to the teacher's photo */
            background-size: cover;
            background-position: center;
        }

        .btn-primary {
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            width: 200px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #5e0d53;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #3eaa4c;
        }

        .btn-primary i {
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="heading">Face Recognition Based Attendance System</h1><br><br><br><br><br><br>
        <div class="row justify-content-center">
            <div class="box">
                <div class="teacher-photo"></div>
                <h2 class="heading">Teacher's Login <i class="material-icons">assignment</i></h2><br><br>
                <a href="/teacher_login" class="btn btn-primary">Login <i class="material-icons">beenhere</i></a>
            </div>
            <div class="box">
                <div class="student-photo"></div>
                <h2 class="heading">Student's Login <i class="material-icons">assignment</i></h2><br><br>
                <a href="/login" class="btn btn-primary">Login <i class="material-icons">beenhere</i></a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>
