<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4F46E5, #964DFF);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .login-form h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4F46E5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #3B31B4;
        }

        .login-form a {
            text-decoration: none;
            color: #4F46E5;
            font-weight: bold;
        }

        .login-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img src="https://www.pngmart.com/files/21/Admin-Profile-PNG-Clipart.png" alt="Admin Profile">
            <h1>STUDENT LOGIN</h1>
            <form action="/form_login" method="POST">
                <input type="text" name="username" placeholder="Enter Username" required><br>
                <input type="password" name="password" placeholder="Enter Password" required><br>
                <button type="submit">Login</button>
            </form>
            <a href="/registration">Click to Register</a>
        </div>
    </div>
</body>
</html>
