<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Based Attendance System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('/static/bg3.jpg');
            background-size: cover;
            color: #b92323;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        .heading {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust alpha value to change opacity */
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .form-container h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .form-container img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 1); /* Adjust alpha value to change opacity */
            color: #333;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0b4c61;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #2c3e50;
        }

        .form-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h1>Registration</h1>
            <img src="https://www.pngmart.com/files/21/Admin-Profile-PNG-Clipart.png" alt="Admin Profile">
            <form action="/teacher_reg" id="teacherRegForm" method="post">
                <input type="text" name="username" placeholder="Enter Username" required>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>
